.scan-container {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #92ADF9 0%, #98DCF9 50%, #ffffff 90%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card {
    width: 75%;
    height: 80%;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.toggle-grid-section {
    grid-column: 2/2;
    grid-row: 1/6;
    /* border: 1px solid #007bff;*/
}

.palette-grid-section {
    grid-column: 2/2;
    grid-row: 3/6;
    /*border: 1px solid #007bff;*/
}

.upload-image-grid-section {
    grid-column: 1/2;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    align-content: center;
    /*border: 1px solid #007bff;*/
}

.image-container {
    height: 75%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: lightgrey;
    border-radius: 3px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.palette-container {
    height:100%;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color:grey;
}

.action-button-section{
    display:flex;
    justify-content:space-between;
    align-content:center;
}

