.home-page-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redirection-to-scanner {
    height: 15vh;
    width: 40vw;
    padding: 0.5rem 1rem 3rem 1rem;
    border-radius: 0px 0px 3px 3px;
    border-top: none;
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-stats-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.5fr 0.5fr;
    gap: 2rem;
    height: 85vh;
    padding: 2rem;
}

.card {
    display: flex;
    border: 1px solid black;
    border-radius: 3px;
    background: grey;
}

.first-grid-section {
    grid-column: 1/2;
    grid-row: 1/2;
}

.second-grid-section {
    grid-column: 1/2;
    grid-row: 2/2;
}

.third-grid-section {
    grid-column: 2/2;
    grid-row: 1/2;
}

.forth-grid-section {
    grid-column: 2/2;
    grid-row: 2/2;
}
